I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/Scripts/TLDR.rpy", line 6, in script
    call screen end_divorce()
ScriptError: could not find label 'splash_screen'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/Users/gui/Desktop/renpy-6.99.5-sdk/renpy/bootstrap.py", line 281, in bootstrap
    renpy.main.main()
  File "/Users/gui/Desktop/renpy-6.99.5-sdk/renpy/main.py", line 466, in main
    run(restart)
  File "/Users/gui/Desktop/renpy-6.99.5-sdk/renpy/main.py", line 142, in run
    renpy.execution.run_context(True)
  File "/Users/gui/Desktop/renpy-6.99.5-sdk/renpy/execution.py", line 700, in run_context
    context.run()
  File "game/Scripts/TLDR.rpy", line 6, in script
    call screen end_divorce()
  File "/Users/gui/Desktop/renpy-6.99.5-sdk/renpy/script.py", line 764, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'splash_screen'.

Darwin-14.4.0-x86_64-i386-64bit
Ren'Py 6.99.5.602
IMGD_Project 0.0
