I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00start.rpy", line 172, in script call
    call expression "splashscreen" from _call_splashscreen_1
  File "game/script.rpy", line 31, in script
    with Pause(1)
IOError: Couldn't find file 'music1.mp3'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/Users/gui/Desktop/renpy-6.99.5-sdk/renpy/bootstrap.py", line 281, in bootstrap
    renpy.main.main()
  File "/Users/gui/Desktop/renpy-6.99.5-sdk/renpy/main.py", line 466, in main
    run(restart)
  File "/Users/gui/Desktop/renpy-6.99.5-sdk/renpy/main.py", line 142, in run
    renpy.execution.run_context(True)
  File "/Users/gui/Desktop/renpy-6.99.5-sdk/renpy/execution.py", line 700, in run_context
    context.run()
  File "renpy/common/00start.rpy", line 172, in script call
    call expression "splashscreen" from _call_splashscreen_1
  File "game/script.rpy", line 31, in script
    with Pause(1)
  File "/Users/gui/Desktop/renpy-6.99.5-sdk/renpy/ast.py", line 1250, in execute
    renpy.exports.with_statement(trans, paired)
  File "/Users/gui/Desktop/renpy-6.99.5-sdk/renpy/exports.py", line 1251, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "/Users/gui/Desktop/renpy-6.99.5-sdk/renpy/display/core.py", line 1865, in do_with
    clear=clear)
  File "/Users/gui/Desktop/renpy-6.99.5-sdk/renpy/display/core.py", line 2285, in interact
    repeat, rv = self.interact_core(preloads=preloads, **kwargs)
  File "/Users/gui/Desktop/renpy-6.99.5-sdk/renpy/display/core.py", line 2572, in interact_core
    renpy.audio.audio.interact()
  File "/Users/gui/Desktop/renpy-6.99.5-sdk/renpy/audio/audio.py", line 790, in interact
    periodic()
  File "/Users/gui/Desktop/renpy-6.99.5-sdk/renpy/audio/audio.py", line 724, in periodic
    c.periodic()
  File "/Users/gui/Desktop/renpy-6.99.5-sdk/renpy/audio/audio.py", line 340, in periodic
    topf = load(self.file_prefix + topq.filename + self.file_suffix)
  File "/Users/gui/Desktop/renpy-6.99.5-sdk/renpy/audio/audio.py", line 74, in load
    rv = renpy.loader.load(fn)
  File "/Users/gui/Desktop/renpy-6.99.5-sdk/renpy/loader.py", line 512, in load
    raise IOError("Couldn't find file '%s'." % name)
IOError: Couldn't find file 'music1.mp3'.

Darwin-14.4.0-x86_64-i386-64bit
Ren'Py 6.99.5.602
IMGD_Project 0.0
