I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/day1.rpy", line 49, in script
    jump end
ScriptError: could not find label 'end'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/day1.rpy", line 49, in script
    jump end
  File "/Users/gui/Desktop/renpy-6.99.5-sdk/renpy/ast.py", line 1497, in execute
    rv = renpy.game.script.lookup(target)
  File "/Users/gui/Desktop/renpy-6.99.5-sdk/renpy/script.py", line 764, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'end'.

Darwin-14.4.0-x86_64-i386-64bit
Ren'Py 6.99.5.602
IMGD_Project 0.0
