I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 81, in script
    scene bg kitchen at truecenter with disolve
  File "game/script.rpy", line 81, in <module>
    scene bg kitchen at truecenter with disolve
NameError: name 'disolve' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 81, in script
    scene bg kitchen at truecenter with disolve
  File "/Users/gui/Desktop/renpy-6.99.5-sdk/renpy/ast.py", line 1246, in execute
    paired = renpy.python.py_eval(self.paired)
  File "/Users/gui/Desktop/renpy-6.99.5-sdk/renpy/python.py", line 1482, in py_eval
    return eval(py_compile(source, 'eval'), globals, locals)
  File "game/script.rpy", line 81, in <module>
    scene bg kitchen at truecenter with disolve
NameError: name 'disolve' is not defined

Darwin-14.4.0-x86_64-i386-64bit
Ren'Py 6.99.5.602
IMGD_Project 0.0
