﻿I'm sorry, but an uncaught exception occurred.

While loading <'Image' 'images/Assets/Character/ch-spouse-f.jpg'>:
  File "game/script.rpy", line 48, in script
    w "Honey, I… I can’t. We can’t. I’m leaving you."
IOError: Couldn't find file 'images/Assets/Character/ch-spouse-f.jpg'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 48, in script
    w "Honey, I… I can’t. We can’t. I’m leaving you."
  File "/Users/gui/Desktop/renpy-6.99.5-sdk/renpy/ast.py", line 594, in execute
    renpy.exports.say(who, what, interact=self.interact)
  File "/Users/gui/Desktop/renpy-6.99.5-sdk/renpy/exports.py", line 1021, in say
    who(what, interact=interact)
  File "/Users/gui/Desktop/renpy-6.99.5-sdk/renpy/character.py", line 826, in __call__
    self.do_display(who, what, cb_args=self.cb_args, **display_args)
  File "/Users/gui/Desktop/renpy-6.99.5-sdk/renpy/character.py", line 688, in do_display
    **display_args)
  File "/Users/gui/Desktop/renpy-6.99.5-sdk/renpy/character.py", line 491, in display_say
    rv = renpy.ui.interact(mouse='say', type=type, roll_forward=roll_forward)
  File "/Users/gui/Desktop/renpy-6.99.5-sdk/renpy/ui.py", line 277, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "/Users/gui/Desktop/renpy-6.99.5-sdk/renpy/display/core.py", line 2285, in interact
    repeat, rv = self.interact_core(preloads=preloads, **kwargs)
  File "/Users/gui/Desktop/renpy-6.99.5-sdk/renpy/display/core.py", line 2622, in interact_core
    self.draw_screen(root_widget, fullscreen_video, (not fullscreen_video) or video_frame_drawn)
  File "/Users/gui/Desktop/renpy-6.99.5-sdk/renpy/display/core.py", line 1725, in draw_screen
    renpy.config.screen_height,
  File "renpy/display/render.pyx", line 379, in renpy.display.render.render_screen (gen/renpy.display.render.c:5907)
    rv = render(root, width, height, 0, 0)
  File "renpy/display/render.pyx", line 185, in renpy.display.render.render (gen/renpy.display.render.c:2683)
    rv = d.render(widtho, heighto, st, at)
  File "/Users/gui/Desktop/renpy-6.99.5-sdk/renpy/display/layout.py", line 650, in render
    surf = render(child, width, height, cst, cat)
  File "renpy/display/render.pyx", line 103, in renpy.display.render.render (gen/renpy.display.render.c:3066)
    cpdef render(d, object widtho, object heighto, double st, double at):
  File "renpy/display/render.pyx", line 185, in renpy.display.render.render (gen/renpy.display.render.c:2683)
    rv = d.render(widtho, heighto, st, at)
  File "/Users/gui/Desktop/renpy-6.99.5-sdk/renpy/display/layout.py", line 650, in render
    surf = render(child, width, height, cst, cat)
  File "renpy/display/render.pyx", line 103, in renpy.display.render.render (gen/renpy.display.render.c:3066)
    cpdef render(d, object widtho, object heighto, double st, double at):
  File "renpy/display/render.pyx", line 185, in renpy.display.render.render (gen/renpy.display.render.c:2683)
    rv = d.render(widtho, heighto, st, at)
  File "/Users/gui/Desktop/renpy-6.99.5-sdk/renpy/display/layout.py", line 650, in render
    surf = render(child, width, height, cst, cat)
  File "renpy/display/render.pyx", line 103, in renpy.display.render.render (gen/renpy.display.render.c:3066)
    cpdef render(d, object widtho, object heighto, double st, double at):
  File "renpy/display/render.pyx", line 185, in renpy.display.render.render (gen/renpy.display.render.c:2683)
    rv = d.render(widtho, heighto, st, at)
  File "renpy/display/accelerator.pyx", line 104, in renpy.display.accelerator.transform_render (gen/renpy.display.accelerator.c:1888)
    cr = render(child, widtho, heighto, st - self.child_st_base, at)
  File "renpy/display/render.pyx", line 185, in renpy.display.render.render (gen/renpy.display.render.c:2683)
    rv = d.render(widtho, heighto, st, at)
  File "/Users/gui/Desktop/renpy-6.99.5-sdk/renpy/display/image.py", line 218, in render
    return wrap_render(self.target, width, height, st, at)
  File "/Users/gui/Desktop/renpy-6.99.5-sdk/renpy/display/image.py", line 90, in wrap_render
    rend = render(child, w, h, st, at)
  File "renpy/display/render.pyx", line 103, in renpy.display.render.render (gen/renpy.display.render.c:3066)
    cpdef render(d, object widtho, object heighto, double st, double at):
  File "renpy/display/render.pyx", line 185, in renpy.display.render.render (gen/renpy.display.render.c:2683)
    rv = d.render(widtho, heighto, st, at)
  File "/Users/gui/Desktop/renpy-6.99.5-sdk/renpy/display/im.py", line 478, in render
    im = cache.get(self)
  File "/Users/gui/Desktop/renpy-6.99.5-sdk/renpy/display/im.py", line 200, in get
    surf = image.load()
  File "/Users/gui/Desktop/renpy-6.99.5-sdk/renpy/display/im.py", line 529, in load
    surf = renpy.display.pgrender.load_image(renpy.loader.load(self.filename), self.filename)
  File "/Users/gui/Desktop/renpy-6.99.5-sdk/renpy/loader.py", line 512, in load
    raise IOError("Couldn't find file '%s'." % name)
IOError: Couldn't find file 'images/Assets/Character/ch-spouse-f.jpg'.

Darwin-14.4.0-x86_64-i386-64bit
Ren'Py 6.99.5.602
IMGD_Project 0.0
